<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Universe</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="/pages/all-pages.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;

            height: 100vh;
            width: 100%;
        }

        :root {
            font-size: 62.5%;

            --nav-color: #C4C4CC;
            --nav-active-color: #FFFFFF;
            --text-color: #E1E1E6;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 3.2rem;

            margin: 4rem 7.2rem;
        }

        nav a {
            color: var(--nav-color);

            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
            text-decoration: none;
        }
        nav a:active {
            color: var(--nav-active-color);

            font-weight: bold;
        }
    </style>

    <script type="module" src="./js/index.js" defer></script>
</head>
<body>
    <nav>
        <img src="assets/logo.svg" alt="Logo do SPA Universe">
        <a href="/home" onclick="route()">Home</a>
        <a href="/the-universe" onclick="route()">O Universo</a>
        <a href="/exploration" onclick="route()">Exploração</a>
    </nav>

    <div id="app"></div>
</body>
</html> 